{
    "name": "weblogr/weblogr",
    "description": "A modern publishing platform for writers to share ideas, discover stories and build an audience",
    "type": "project",
    "require": {},
    "require-dev": {}
}
